{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=unipass-lms.postgres.database.azure.com;Database=LMS.db;Port=5432;User Id=unipass;Password={hopeitworks#0};Ssl Mode=Require;"
    },
    "AllowedHosts": "*"
}